{
  "name": "companhia-do-cavalo",
  "version": "1.0.0",
  "description": "Site da Companhia do Cavalo, Haras de Equoterapia e Equitação no município de Araruama.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/* --exit",
    "start": "node index.js",
    "sass": "sass --watch ./sass/styles.sass:./public/css/styles.css",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigopaluma/template-html-sass.git"
  },
  "author": "Rodrigo Paluma <rodrigo.paluma@gmail.com> (https://www.linkedin.com/in/rodrigopaluma/)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  },
  "bugs": {
    "url": "https://github.com/rodrigopaluma/template-html-sass/issues"
  },
  "homepage": "https://github.com/rodrigopaluma/template-html-sass#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "request": "^2.88.2"
  }
}
